{
  "name": "bibtex-citation",
  "version": "0.1.2",
  "description": "Typora BibTeX Citation Plugin",
  "author": "Lazenca-Liqiuqi",
  "main": "main.js",
  "scripts": {
    "build": "echo BibTeX-only plugin does not require a build step"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22"
  }
}

